<!DOCTYPE html>
<html>
    <head>
        <title>Tip Calculator</title>
        <style>
            html {
                background-color: rgb(91, 119, 243);
                height: 100%;
            }

            #calculator {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(71, 127, 231);
                height: 220px;
                width: 300px;
                border: 5px;
                border-radius: 1em;
                border-style: solid;
                border-color: rgb(8, 98, 201);
                padding: 10px;
                margin: auto;
                align-content: center;
                display: grid;
                grid-template-columns: 150px 1fr;
                grid-template-rows: 30px 30px 30px 30px 30px 25px;
            }

            #button {
                display: flex;
                justify-self: baseline;
            }
        </style>
    </head>
</html>
<body>
    <div id="calculator">
        Bill : <input id="bill_amount" type="number">
        Tip % : <input id="tip" type="number">
        Number of People : <input id="people" type="number" value="1">
        Tip Per Person : <input id="tip_amount" type="number">
        Total Per Person : <input id="total" type="number">
        <button id="button">Calculate</button>
        <button id="Clear">Clear</button>
    </div>
    <script>
        const button = document.querySelector('#button');
        const clear = document.querySelector('#clear');
    

        button.addEventListener('click', function(){
            const billAmount = document.querySelector('#bill_amount').value;
            const tip = document.querySelector('#tip').value;
            const numberofPeople = document.querySelector('#people').value;
            const displayTip = document.querySelector('#tip_amount').value = (tip / 100 * billAmount) / numberofPeople;
            document.querySelector('#total').value = (parseFloat(billAmount) / parseFloat(numberofPeople)) + parseFloat(displayTip);
        })
        
        clear.addEventListener('click', function(){
            const billAmount = document.querySelector('#bill_amount').value = ""
            const tip = document.querySelector('#tip').value;
            const numberofPeople = document.querySelector('#people').value;
            const displayTip = document.querySelector('#tip_amount').value = (tip / 100 * billAmount) / numberofPeople;
            document.querySelector('#total').value = (parseFloat(billAmount) / parseFloat(numberofPeople)) + parseFloat(displayTip);
        })
    </script>
</body>